<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swami Medical</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: "C:\Users\Admin\Desktop\view-medicine-bandage-arrangement_23-2149341577.avif); /* Background image */
            background-size: cover;

            background-position: center;
            color: #fff;
            text-align: center;
        }

        .container {
            padding: 10px;
            background: rgba(160, 200,240); /* Dark background for readability */
            margin: 0 auto;
            max-width: px;
            border-radius: 10px;
            margin-top: 10px; /* Add some space from the top */
        }

        h1 {
            font-size: 6em;
            margin-bottom: 20px;
            text-transform: uppercase;
            color:  black; /* Red color for the header */
        }

        p {
            font-size: 2em;
            margin-bottom: 40px;
        }

        .photo-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .photo {
            width: 45%;
           
            padding: 10px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        footer {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #gray;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Swami Medical</h1>
        
        <p>Your health is our priority. Medical supplies and pharmaceuticals.</p>
        <div class="photo-gallery">
            <div class="photo">
                <img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2024-08-13 195933.png">
            </div>
            <div class="photo">
                <img src="C:\Users\Admin\Pictures\Screenshots\Screenshot 2024-08-13 195947.png">
            </div>
        </div>
    </div>
    <footer>
        <p>Contact Us: +91 888334288 Mayur Kikale  </p>
        <p>opens 9:00am and closes 10:00pm
        <p>Swami Medical,Nira-Baramati road,412102
        <p>&copy; 2024 Swami Medical. All rights reserved.</p>
    </footer>
</body>
</html>
